.App {
  width: 100%;
  text-align: center;
}

.map_area {
  margin: 0 auto;
  width: 80%;
  height: 400px;
  border: 1px solid black;
}

.buttons {

  width: 80%;
  margin: 10px auto;
  display: flex;
  gap: 20px;
  justify-content: center; 
}

.buttons button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rosybrown;
  width: 70px; 
  height: 70px; 
  border-radius: 50%;
  border: 0;
}

.buttons button img {
  width: 50%;
  height: auto; 
}

.buttons button p {
  margin: 0;
  padding: 0;
}